<div id="about-container">
	<div class="about-data-container">

		<div id="league-container" class="row">

			<div class="col-xs-6">
				<div id="rules-div">
					<p class="about-section">
						<strong>[القوانين]</strong>
					</p>
					<p class="about-title about-title1">
						<strong>و الانظمة</strong>
					</p>
					<div class="about-body">
						<ul id="rules-list">
							<li class="rules text-justify">
								- الاتّحاد اللبناني لكرة السلة العامل بموجب علم وخبر صادر عن وزارة التربية الوطنية والفنون الجميلة تحت الرقم 

								3039 بتاريخ 3 أيلول 1952 هو اتّحاد الجمعيّات المرخص لها قانونًا بمزاولة لعبة كرة السلّة في لبنان، ولا يجوز 

								تأسيس اتّحاد مماثل له في الجمهورية اللّبنانيّة، وهو عضو في الاتّحادات الدولية والآسيوية والعربية للعبة وفي اللجنة 

								الأولمبية اللبنانية، يلتزم بأنظمتها ومقرّراتها ويعمل باستقلالية تامة وبمعزل عن أي تدخل، ويمارس عمله بدون 

								تمييز وبكلّ تجرّد بعيدًا عن كل انتماء. مع المحافظة على وجوده كسلطة أهلية غير حكومية لا يبغي الربح، يعمل 

								بصورة قانونية وشرعية ووحيدة لإدارة لعبة كرة السلة في لبنان وضمان تمتّعه بالاستقلالية وبكامل الصلاحيات 

								لضبط قواعد اللعبة واحترامها. 

							</li>
							<li class="rules text-justify">
								- مركز الاتحاد العاصمة بيروت أو ضواحيها وقد حدّدت الهيئة الإدارية مركز الاتحاد الرسمي على العنوان التالي: 

								أوتوتستراد جل الديب – بناية وايت هاوس – بلوك (ب) – الطابقان الثالث والرابع.

								- غاية الاتحاد هي:
							</li>
							<li class="rules text-justify">
								غاية الاتحاد هي: 
								الإشراف على لعبة كرة السلة في لبنان لجهة إدارتها وتنظيم بطولاتها وتمثيلها خارجيًا ونشرها وتنميتها
								<br>
								توثيق العلاقات وتوطيدها بينه وبين الجمعيات المنضمّة إليه، كما بين الجمعيات نفسها. 
								<br>
								توثيق العلاقات وتوطيدها مع الجهات الرسمية المحلية المختصّة، ومع سائر الاتحادات الرياضية المنضوية تحت لواء اللجنة الأولمبية اللبنانية.
								<br>
								توثيق العلاقات وتوطيدها مع اتحادات البلدان المنضمّة إلى الاتحادات الدولية والقاريّة والإقليمية والعربية التي تشرف على هذه اللعبة. 
								<br>
								السعي الدائم والحثيث لإبعاد السياسة والدين والمصالح الفردية والمكاسب الشخصية والعمل بديمقراطية وشفافية من دون تمييز بين عرق وجنس، واعتماد المساواة والإنصاف. 
							</li>
							<li class="rules text-justify">
								<a href="/flb-arabic.pdf" target="_blank" class="btn btn-success" > تنزيل تنزيل النسخة الكاملة.</a>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xs-6">
					<div id="about-div">
						<p class="about-section">
							<strong>[عن]</strong>
						</p>
						<p class="about-title">
							<strong>الاتحاد</strong>
						</p>
						<div class="about-body">
							<p id="first-p" class="text-justify about-body">
							أبصر الاتحاد اللبناني لكرة السلة النور في بداية ستينيات القرن الماضي بعد انفصاله عن اتحاد الكرة الطائرة وبات له كيانه 

							الخاص. وتعاقب العديدون على رئاسة اتحاد اللعبة التي حقّقت لاحقًا الكثير من الإنجازات، في ولايات رئاسية لم تكن طويلة 

							زمنيًا حتى العام 1970 عندما انتُخب طوني خوري رئيسًا للاتحاد واستمرت رئاسته 26 عامًا، وهي الأطول من بين رؤساء 

							اتحاد كرة السلة حتى الآن، ليترك خوري الرئاسة في العام 1996 ويتم انتخاب أنطوان شارتييه (الآتي من عالم الكرة الطائرة) 

							رئيسًا في خريف ذاك العام حتى العام 1999.

							<br>

							وفي أواخر تشرين الأول من العام 1999 انتخب جان همّام (الآتي من عالم الكرة الطائرة أيضًا) رئيسًا  للاتحاد، ودامت 

							رئاسته خمس سنوات 1999 – 2004. وفي العام 2005 انتُخب ميشال طنوس رئيسًا، واستمرت رئاسته نحو سنتين ونصف 

							(2005 – 2007) لينتخب بيار كاخيا رئيسًا في آب العام 2007 (2007 – 2010)، ويخلفه جورج بركات (آب 2010 - 

							2012) ثم الدكتور روبير أبو عبدالله (نهاية العام 2012 حتى خريف العام 2013) حيث انتخب المهندس وليد نصّار (لاعب 

							كرة سلة سابق) رئيسًا في الانتخابات الشهيرة التي جرت في 21 كانون الأول من العام 2013 في المدرسة المركزية جونيه، 

							على رأس اتحاد مؤلف من 15 عضوًا، على أن تنتهي ولاية الاتحاد الحالي في العام 2016 حيث ستجري الانتخابات الشاملة 

							لجميع الاتحادات الرياضية، وللجنة التنفيذية للجنة الأولمبية، بعد أولمبياد ريو دي جينيرو البرازيلي الصيفي، وهو النظام الذي 

							اعتمدته اللجنة الأولمبية الدولية منذ سنوات عدة.

							<br>

							وجاء انتخاب الاتحاد برئاسة المهندس نصّار بعد نحو خمسة أشهر على  الحظر الشامل الذي فرضه الاتحاد الدولي لكرة السلة 

							"فيبا" في صيف 2013 على المشاركات الخارجية للمنتخبات والأندية اللبنانية، فعمل  نصّار مع أعضاء الاتحاد ليلًا نهارًا 

							للوصول إلى رفع الحظر؛ وهذا ما حصل بعد أشهر قليلة على انتخاب اللجنة الإدارية، وتنفّست كرة السلة اللبنانية الصعداء 

							لتعود من جديد "لولب" الحركة في الشرق الأوسط والقارة الآسيوية بشكل خاص. وعادت "الحرارة" إلى  خط العلاقة بين 

							الاتحاد الدولي والاتحاد اللبناني حيث قام المهندس نصّار بزيارات ناجحة عدّة إلى مقر الاتحاد الدولي في سويسرا معزّزًا 

							العلاقات بين الطرفين. كما قام رئيس الدائرة القانونية في الاتحاد الدولي السويسري بنجامين كوهين (سويسري الجنسية) بزيارة 

							إلى لبنان العام الفائت بعد رفع الحظر الدولي.

							<br>

							وفي أيلول من العام 2014 جرى انتخاب رئيس الاتحاد اللبناني عضوًا في لجنة المسابقات في الاتحاد الدولي، في إنجاز لبناني 

							إداري جديد بعد انتخاب اللبناني هاغوب خاجيريان أمينًا عامًا للاتحاد الآسيوي ومواطنه جودت شاكر في الاتحاد العربي للعبة 

							والمهندس جان تابت أمينًا عامًا لاتحاد غرب آسيا.
						</p>
						</div>
						
					</div>
			</div>
		</div>

		<div id="achievements-container" class="row">

			<div class="col-xs-6 col-sm-6 col-md-6">
				<div id="clubs-div">
					<p class="about-section about-section2">
						<strong>[إنجازات]</strong>
					</p>
					<p class="about-title">
						<strong>الأندية</strong>
					</p>
					<p id="clubs-p" class="text-justify about-body">
					
						اجتمعت الهيئة العامة بتاريخ 21 كانون الأول 2013 في أوديتوريوم المدرسة المركزية جونية للتصديق على البيانين الإداري والمالي لموسم 2012-2013 ولانتخاب هيئة إدارية جديدة، وتوزّعت المناصب بالإجماع على الشكل التالي: 
						<br>
						رئيس: وليد نصار 
						<br>
						نائب رئيس أول: فارس المدوّر 
						<br>
						نائب رئيس ثانٍ: نزار الروّاس
						<br>
						نائب رئيس ثالث: نادر بسمة 
						<br>
						نائب رئيس رابع: ڤيكين جرجيان 
						<br>
						الأمين العام: المحامي غسّان فارس 
						<br>
						أمين الصندوق: إيلي فرحات 
						<br>
						المحاسب: جورج صابونجيان 
						<br>
						مدير المنتخبات الوطنية: نزيه بوجي 
						<br>
						أعضاء مستشارون: فادي تابت 
						<br>
						مارون جبرايل 
						<br>
						هادي غمراوي 
						<br>
						رامي فوّاز 
						<br>
						روجيه عشقوتي 
						<br>
						فؤاد صليبا 

						<br>
						زار أعضاء الاتحاد معالي وزير الشباب والرياضة فيصل كرامي في 21 كانون الثاني 2014. 
						<br>
						زار رئيس الاتحاد المهندس وليد نصّار الاتحاد الدولي من 1 إلى 3 نيسان 2014، للعمل على تسريع رفع الحظر عن لبنان.
						<br>
						استقدم الاتحاد المراقب الفني Stelios Koukoukilidis للإشراف على الحكام من 1 نيسان 2014 وحتى انتهاء البطولة.
						<br>
						عُقد لقاء تشاوري في مقر نادي الأنترانيك بتاريخ 14 نيسان 2014 حضره أعضاء الاتحاد، لجنة إدارة بطولة الدرجة الأولى، لجنة الاعتراض والاستئناف، رؤساء ومندوبو ومدربو أندية الدرجة الأولى، مراقبو المباريات، الحكام الدوليون والمراقب الدولي اليوناني.
						<br>
						عقد الاتحاد جمعية عمومية استثنائية بتاريخ 16 نيسان في مقر نادي الأنترانيك لتعديل النظام العام حسب توصيات الاتحاد الدولي. 
						<br>
						الاتحاد الدولي رفع التوقيف عن لبنان بتاريخ 7 أيار 2014. 
						<br>
						وقّع رئيس الاتحاد المهندس وليد نصّار العناوين الكبرى لبروتوكول تعاون رياضي مع الاتحاد الاماراتي لكرة السلة.
						<br>
						شارك نائب الرئيس فارس مدوّر في أعمال الجمعية العمومية لاتحاد غرب آسيا في 18 أيار 2014.
						<br>
						زار أعضاء الاتحاد في 27 أيار 2014 معالي وزير الشباب والرياضة العميد عبدالمطلب حناوي.
						<br>
						شارك اللاعبان الناشئان جاد خليل وأحمد سبيتي في Basketball Without Borders Asia Camp من 13 إلى 16 حزيران 2013 في Chinese Taipei.
						<br>
						حضر السيد Benjamin Cohen مدير الشؤون القانونية في الاتحاد الدولي مباريات نهائي بطولة لبنان للدرجة الأولى رجال.
						<br>
						زار أعضاء الاتحاد في 14 تموز 2014 معالي وزير الشباب والرياضة العميد عبدالمطلب حناوي.
						<br>
						شارك عضو الاتحاد السيد فادي تابت في الجمعية العمومية الانتخابية للاتحاد الآسيوي لكرة السلة في 24 تموز 2014. 
						<br>
						شارك المدربان شربل البش وجورج خالد في دورة مدرّبين في دبي من 14 ولغاية 18 آب 2014.
						<br>
						شارك الحكم الدولي وليد أبي راشد كحكم محايد في بطولة آسيا دون 18 سنة من 19 ولغاية 28 آب في قطر. 
						<br>
						شارك رئيس الاتحاد المهندس وليد نصّار في أعمال الجمعية العمومية للاتحاد الدولي يومي 28 و29 آب 2014 في إسبانيا.
						<br>
						تعيين رئيس الاتحاد المهندس وليد نصّار عضوًا في لجنة المسابقات في الاتحاد الدولي لكرة السلة في 17 أيلول 2014.
						<br>
						نظم الاتحاد اللبناني لكرة السلة ورشة عمل أولى في 28 أيلول 2014 في نادي الأنترانيك.
						<br>
						شارك نائب الرئيس نزار الروّاس في أعمال الجمعية العمومية للاتحاد العربي لكرة السلة في المغرب بتاريخ 4 و5 تشرين الثاني 2014.
						<br>
						نظّم الاتحاد دورة صقل للحكام الجدد، ونظّم حفل التخرّج في أوديتوريوم المدرسة المركزية جونية في 14 تشرين الثاني 2014. 
						<br>
						تعيين عضوي الاتحاد فؤاد صليبا وفادي تابت في اللجنة الفنية ولجنة المسابقات في اتحاد غرب آسيا.
						<br>
						وفاة الرئيس الأسبق الراحل أنطوان شارتييه في 15 كانون الأول 2014 حيث توقّفت جميع النشاطات احترامًا لروحه الطاهرة ولبصماته في عالم الرياضة، وخاصّة في لعبة كرة السلة.
						<br>
						اجتمعت الهيئة العامة بتاريخ 15 آذار 2015 في أوديتوريوم المدرسة المركزية جونية للتصديق على البيانين الإداري والمالي لموسم 2013 – 2014.
						<br>
						نظم الاتحاد اللبناني لكرة السلة بين 27 و29 آذار 2015 دورة صقل مدرّبين Coaching Clinic (فئات عمرية) في المدرسة المركزية جونية بإشراف اتحاد آسيا وغرب آسيا لكرة السلة ووزارة الشباب والرياضة اللبنانية، وشارك 47 شخصًا نجح منهم 23.
						<br>
						مشاركة عضو الاتحاد فؤاد صليبا في 3x3 Global Congress في هنغاريا يومي 6 و7 حزيران 2015. 
						<br>
						مشاركة الحكم الدولي رباح نجيم كحكم محايد في بطولة العالم دون 19 في اليونان من 27 حزيران إلى 5 تموز 2015.
						<br>
						مشاركة الحكم الدولي بول سقيّم كحكم محايد في بطولة أوروبا دون 20 في هنغاريا من 9 ولغاية 19 تموز 2015.
						<br>
						ضمن FIBA Asia Development Plan، نظّم الاتحاد الآسيوي ندوة إدارية لدول غرب آسيا من 22 ولغاية 24 أيار 2015 في لبنان، شارك فيها أمناء عامّون ومديرو اتحادات دول غرب آسيا ومن بينها لبنان، وحاضر فيها محاضرون دوليون.
						<br>
						أعلن الاتحاد خلال مؤتمر صحفي بتاريخ 27 أيار، رعاية شركة "سانيتا" للمنتخب الوطني.
						<br>
						شارك الاتحاد اللبناني لكرة السلة في اليوم الأولمبي الذي نظّمته اللجنة الأولمبية اللبنانية بتاريخ 31 أيار 2015 على ملعب فؤاد شهاب.
						<br>
						شارك الأمين العام المحامي غسّان فارس في أعمال الجمعية العمومية للاتحاد العربي لكرة السلة في دبي بتاريخ 12 و13 تشرين الثاني 2015.
						<br>
						نظم الاتحاد الآسيوي Referee Clinic للحكّام اللبنانيين من 13 ولغاية 15 تشرين الثاني في المدرسة المركزية جونية، وحاضر فيها السيد مضر مجذوب.

					</p>
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-6 col-md-6">
				<div id="team-div">
					<p class="about-section">
						<strong>[إنجازات]</strong>
					</p>
					<p class="about-title team-ach">
						<strong>المنتخبات</strong>
					</p>
					<p id="achievements-p" class="text-justify about-body">
						لا يختلف اثنان على القول إن كرة السلة اللبنانية حقّقت إنجازات خارجية كثيرة على صعيد المنتخبات والأندية.
						وقد بدأ التاريخ الحديث لكرة السلة في لبنان بالعام 1993 مع اعتماد نظام اللاعبين الأجانب ونظام "الفاينال فور" (المربّع الذهبي) والسلسلة النهائية من قبل الاتحاد آنذاك، وكان صاحب الفكرة الرئيس الجديد لنادي الحكمة "البريزيدان" أنطوان شويري، فتألّقت كرة السلة على الصعيد الخارجي.
						<br>
						فعلى صعيد المنتخبات، كان تأهّل منتخب لبنان للرجال إلى نهائيات بطولة العالم بعد حلوله في المركز الثاني في بطولة الأمم الآسيوية التي جرت في تموز من العام 2001 في مدينة شانغهاي الصينية، في إنجاز هو الأول على صعيد المنتخب اللبناني للعبة جماعية في لبنان. وشارك منتخب لبنان في بطولة العالم التي جرت في مدينة إنديانابوليس الأميركية في العام 2002 في عهد الرئيس جان همام.
						<br>
						وفي العام 2005 كرّر منتخب الأرز إنجازه إذ احتل مركز الوصيف في بطولة الأمم الآسيوية التي جرت في الدوحة (قطر) في عهد الرئيس ميشال طنوس، وتأهّل إلى نهائيات بطولة العالم التي جرت في اليابان في العام 2006 وحقٌّق فوزين  تاريخيين على نظيريه الفرنسي والفنزويلي القويين في الدور الأول.
						<br>
						وفي العام 2010 شارك لبنان في بطولة العالم التي جرت في تركيا في عهد الرئيس جورج بركات بعدما تمّ منح المنتخب بطاقة دعوة للمشاركة بمسعى من رئيس مجلس الوزراء سعد الحريري. وشارك لبنان في أكبر استحقاق دولي للمرة الثالثة على التوالي في العام 2010 واستهل مبارياته بفوزه على نظيره الكندي في مدينة أزمير، بعدما سبق له أن أحرز لقب كأس ستانكوفيتش التي جرت في قاعة نادي غزير في آب 2010 متفوّقًا على المنتخبات الآسيوية المشاركة.
						<br>
						وواصل منتخب الرجال تألّقه وأحرز في حزيران 2015 لقب بطولة غرب آسيا التي أقيمت في العاصمة الأردنية عمّان، بفوزه في جميع مبارياته التي خاضها وتأهله إلى نهائيات بطولة الأمم الآسيوية التي ستقام بين 23 أيلول و3 تشرين الأول المقبل في الصين، وهي البطولة المؤهّلة إلى أولمبياد ريو دي جينيرو العام المقبل حيث سيتأهّل إلى الأولمبياد الفريق الذي سيحرز لقب بطولة آسيا فقط، من القارة الصفراء الأكبر في العالم.
						<br>
						على صعيد سائر المنتخبات، حقّق منتخب لبنان للسيدات لقب بطولة العرب إلى جانب منتخبات الناشئين (تحت الـ17 والـ16 سنة) التي حقّقت إنجازات كبيرة، وآخرها تأهّل منتخب تحت الـ16 سنة إلى بطولة آسيا واحتلال منتخب تحت الـ17 سنة المركز الثاني في البطولة العربية لهذه الفئة التي جرت في تموز 2015 في مدينة الإسكندرية المصرية الساحلية. كما أحرز منتخب الناشئين ألقابًا عدّة على صعيد دول غرب آسيا...

					</p>
				</div>
			</div>
		</div>

	</div>

</div>